
.fundo {
  min-height: 100vh;
  background: linear-gradient(to right, #114c5fb2, #0280909d);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 20px;
}


.container {
  color: rgb(39, 77, 19);
  font-family: Arial, sans-serif;
  max-width: 1000px;
  line-height: 1.6;
}

.container h1 {
  font-size: 2.6rem;
  text-align: center;
  margin-bottom: 20px;

}

.container h2 {
  font-size: 1.8rem;
  margin-top: 30px;
  margin-bottom: 15px;
}

.container p {
  font-size: 1.1rem;
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: rgba(50, 98, 28, 0.488);
  border-radius: 12px;
  padding: 20px;
  width: 260px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card-title {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card-desc {
  font-size: 1rem;
  color: #f0f0f0;
}
